/*Анна и Брайан обедают вместе в ресторане и соглашаются разделить счет поровну.
Брайан хочет заказать что-то, на что у Анны аллергия, и они соглашаются, что Анна не будет платить за этот товар.
Брайан получает чек и рассчитывает порцию Анны. Вы должны определить, верен ли его расчет.
Например, предположим, что счет имеет следующие цены: счет = [2, 4, 6]. Анна отказывается есть предмет k = счет [2], который стоит 6.
Если Брайан правильно рассчитает счет, Анна заплатит (2 + 4). )/2 = 3. Если он включит полную стоимость , он вычислит (2 + 4 + 6)/2 = 6.
Во втором случае он должен вернуть Анне 3.
В конце алгоритм  должен напечатать «Приятного аппетита», если счет разделен справедливо.
В противном случае он должен вывести сумму денег, которую Брайан должен Анне.
на входе:
bill: массив целых чисел, представляющий стоимость каждого заказанного товара.
k: целое число, индекс предмета, который Анна не ест.
b: Сумма денег, которую Анна внесла в счет.*/

fun main() {
    val bill = intArrayOf(2, 4, 6)
    val k = bill[2]
    val b = 6
    differenceOfBills(bill, k, b)
}

fun differenceOfBills(bill: IntArray, k:Int, b:Int):Int{
    val wrongRes = bill.sum()/2
    val rightRes = (bill.sum() - k)/2
    if (b == rightRes){
        println("Приятного аппетита")
        return 0
    }
    else{
        println("Брайн должен " + (wrongRes-rightRes))
        return wrongRes-rightRes
    }
    //print(rightRes)
}